QuickCopyTool/Views/QuickCopyView.xaml

<Window x:Class="QuickCopyTool.Views.QuickCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:model="clr-namespace:QuickCopyTool.ViewModels"
        xmlns:local="clr-namespace:QuickCopyTool.Views"
        mc:Ignorable="d"
        Title="Quick Copy | Birkan AYDIN" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Context">
                <DataGrid x:Name="lst_test" Uid="lstContext" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="*" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding QuickCopy.DataTableContextView, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    
                </DataGrid>
                <!--<ListBox x:Name="lst_test" Uid="lstContext" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding QuickCopy.ContextList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    
                </ListBox>-->
            </GroupBox>
        </Grid>
        <TextBox x:Name="txt_test" TextWrapping="Wrap" AcceptsReturn="True" Uid="txtSource" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" Grid.Column="1" Text="{Binding QuickCopy.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="RUN" Command="{Binding StartButton}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
